<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' inline='true' name='federated.082r5m503w4js11bp4yli02eg945' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Win Loss Dataset' name='excel-direct.1ei35bb17rox8d1da1y190oitkx8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91975/Downloads/Sales Win Loss Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ei35bb17rox8d1da1y190oitkx8' name='Sales Win Loss data' table='[&apos;Sales Win Loss data$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Opportunity Number' ordinal='0' />
            <column datatype='string' name='Supplies Group' ordinal='1' />
            <column datatype='string' name='Supplies Subgroup' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Route To Market' ordinal='4' />
            <column datatype='integer' name='Elapsed Days In Sales Stage' ordinal='5' />
            <column datatype='string' name='Opportunity Result' ordinal='6' />
            <column datatype='integer' name='Sales Stage Change Count' ordinal='7' />
            <column datatype='integer' name='Total Days Identified Through Closing' ordinal='8' />
            <column datatype='integer' name='Total Days Identified Through Qualified' ordinal='9' />
            <column datatype='integer' name='Opportunity Amount USD' ordinal='10' />
            <column datatype='string' name='Client Size By Revenue (USD)' ordinal='11' />
            <column datatype='string' name='Client Size By Employee Count' ordinal='12' />
            <column datatype='string' name='Revenue From Client Past Two Years (USD)' ordinal='13' />
            <column datatype='string' name='Competitor Type' ordinal='14' />
            <column datatype='real' name='Ratio Days Identified To Total Days' ordinal='15' />
            <column datatype='real' name='Ratio Days Validated To Total Days' ordinal='16' />
            <column datatype='real' name='Ratio Days Qualified To Total Days' ordinal='17' />
            <column datatype='string' name='Deal Size Category (USD)' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Opportunity Number]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplies Group]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplies Subgroup]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route To Market]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Days In Sales Stage]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Result]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Stage Change Count]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Days Identified Through Closing]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Days Identified Through Qualified]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Amount USD]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Size By Revenue (USD)]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Size By Employee Count]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue From Client Past Two Years (USD)]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor Type]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio Days Identified To Total Days]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio Days Validated To Total Days]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio Days Qualified To Total Days]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Size Category (USD)]</local-name>
            <parent-name>[Sales Win Loss data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Deals' datatype='integer' name='[Calculation_960674124489932800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
      </column>
      <column caption='Win Ratio' datatype='integer' name='[Calculation_960674124491321346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Loss Ratio' datatype='real' name='[Calculation_960674124491370499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Win Deals (copy)_960674124490645505])/COUNT([Calculation_960674124489932800])' />
      </column>
      <column caption='loss % ' datatype='real' default-format='p0.00%' name='[Calculation_960674124523888655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Loss Deals (copy)_960674124497231876])/SUM([Opportunity Amount USD])' />
      </column>
      <column caption='Win Amount' datatype='integer' default-format='c&quot;₹&quot;#,##0,,.00M;&quot;₹&quot;-#,##0,,.00M' name='[Loss Amount (copy)_960674124524609552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Amount USD] END' />
      </column>
      <column caption='Loss Amount' datatype='integer' name='[Loss Deals (copy)_960674124497231876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Amount USD] END' />
      </column>
      <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
      <column caption='Loss Deals' datatype='integer' name='[Win Deals (copy)_960674124490645505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sales Win Loss data' datatype='table' name='[__tableau_internal_object_id__].[Sales Win Loss data_D6C6E5F193FB4E54964ED89F2B300148]' role='measure' type='quantitative' />
      <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.082r5m503w4js11bp4yli02eg945'>
      <datasources>
        <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' name='federated.082r5m503w4js11bp4yli02eg945' />
      </datasources>
      <datasource-dependencies datasource='federated.082r5m503w4js11bp4yli02eg945'>
        <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
        <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Group:nk]'>
        <groupfilter function='level-members' level='[none:Supplies Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Win/Loss Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' name='federated.082r5m503w4js11bp4yli02eg945' />
          </datasources>
          <datasource-dependencies datasource='federated.082r5m503w4js11bp4yli02eg945'>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity Number]' derivation='None' name='[none:Opportunity Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.082r5m503w4js11bp4yli02eg945].[none:Opportunity Result:nk]' />
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[sum:Opportunity Amount USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.082r5m503w4js11bp4yli02eg945].[none:Opportunity Number:ok] / ([federated.082r5m503w4js11bp4yli02eg945].[none:Region:nk] / ([federated.082r5m503w4js11bp4yli02eg945].[none:Route To Market:nk] / [federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Subgroup:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' name='federated.082r5m503w4js11bp4yli02eg945' />
          </datasources>
          <datasource-dependencies datasource='federated.082r5m503w4js11bp4yli02eg945'>
            <column caption='Win Deals' datatype='integer' name='[Calculation_960674124489932800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
            </column>
            <column caption='Win Ratio' datatype='integer' name='[Calculation_960674124491321346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_960674124491370499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Win Deals (copy)_960674124490645505])/COUNT([Calculation_960674124489932800])' />
            </column>
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column caption='Loss Deals' datatype='integer' name='[Win Deals (copy)_960674124490645505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
            </column>
            <column-instance column='[Calculation_960674124491321346]' derivation='CountD' name='[ctd:Calculation_960674124491321346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960674124491370499]' derivation='User' name='[usr:Calculation_960674124491370499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082r5m503w4js11bp4yli02eg945].[none:Route To Market:nk]'>
            <groupfilter function='member' level='[none:Route To Market:nk]' member='&quot;Fields Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Route To Market:nk]</column>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[ctd:Calculation_960674124491321346:qk]' />
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124491370499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>FIELD SALES</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.082r5m503w4js11bp4yli02eg945].[ctd:Calculation_960674124491321346:qk]>:<[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124491370499:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' name='federated.082r5m503w4js11bp4yli02eg945' />
          </datasources>
          <datasource-dependencies datasource='federated.082r5m503w4js11bp4yli02eg945'>
            <column caption='Win Deals' datatype='integer' name='[Calculation_960674124489932800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
            </column>
            <column caption='Win Ratio' datatype='integer' name='[Calculation_960674124491321346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_960674124491370499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Win Deals (copy)_960674124490645505])/COUNT([Calculation_960674124489932800])' />
            </column>
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column caption='Loss Deals' datatype='integer' name='[Win Deals (copy)_960674124490645505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
            </column>
            <column-instance column='[Calculation_960674124491321346]' derivation='CountD' name='[ctd:Calculation_960674124491321346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960674124491370499]' derivation='User' name='[usr:Calculation_960674124491370499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[ctd:Calculation_960674124491321346:qk]' />
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124491370499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>WIN LOSS </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>CONVERSION RATIO</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.082r5m503w4js11bp4yli02eg945].[ctd:Calculation_960674124491321346:qk]>:<[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124491370499:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' name='federated.082r5m503w4js11bp4yli02eg945' />
          </datasources>
          <datasource-dependencies datasource='federated.082r5m503w4js11bp4yli02eg945'>
            <column caption='Win Deals' datatype='integer' name='[Calculation_960674124489932800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
            </column>
            <column caption='Win Ratio' datatype='integer' name='[Calculation_960674124491321346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_960674124491370499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Win Deals (copy)_960674124490645505])/COUNT([Calculation_960674124489932800])' />
            </column>
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column caption='Loss Deals' datatype='integer' name='[Win Deals (copy)_960674124490645505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
            </column>
            <column-instance column='[Calculation_960674124491321346]' derivation='CountD' name='[ctd:Calculation_960674124491321346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960674124491370499]' derivation='User' name='[usr:Calculation_960674124491370499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082r5m503w4js11bp4yli02eg945].[none:Route To Market:nk]'>
            <groupfilter function='member' level='[none:Route To Market:nk]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Route To Market:nk]</column>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[ctd:Calculation_960674124491321346:qk]' />
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124491370499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Other</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.082r5m503w4js11bp4yli02eg945].[ctd:Calculation_960674124491321346:qk]>:<[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124491370499:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' name='federated.082r5m503w4js11bp4yli02eg945' />
          </datasources>
          <datasource-dependencies datasource='federated.082r5m503w4js11bp4yli02eg945'>
            <column caption='Win Deals' datatype='integer' name='[Calculation_960674124489932800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
            </column>
            <column caption='Win Ratio' datatype='integer' name='[Calculation_960674124491321346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_960674124491370499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Win Deals (copy)_960674124490645505])/COUNT([Calculation_960674124489932800])' />
            </column>
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column caption='Loss Deals' datatype='integer' name='[Win Deals (copy)_960674124490645505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
            </column>
            <column-instance column='[Calculation_960674124491321346]' derivation='CountD' name='[ctd:Calculation_960674124491321346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960674124491370499]' derivation='User' name='[usr:Calculation_960674124491370499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082r5m503w4js11bp4yli02eg945].[none:Route To Market:nk]'>
            <groupfilter function='member' level='[none:Route To Market:nk]' member='&quot;Reseller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Route To Market:nk]</column>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[ctd:Calculation_960674124491321346:qk]' />
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124491370499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Reseller</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.082r5m503w4js11bp4yli02eg945].[ctd:Calculation_960674124491321346:qk]>:<[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124491370499:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' name='federated.082r5m503w4js11bp4yli02eg945' />
          </datasources>
          <datasource-dependencies datasource='federated.082r5m503w4js11bp4yli02eg945'>
            <column caption='Win Deals' datatype='integer' name='[Calculation_960674124489932800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
            </column>
            <column caption='Win Ratio' datatype='integer' name='[Calculation_960674124491321346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_960674124491370499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Win Deals (copy)_960674124490645505])/COUNT([Calculation_960674124489932800])' />
            </column>
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column caption='Loss Deals' datatype='integer' name='[Win Deals (copy)_960674124490645505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
            </column>
            <column-instance column='[Calculation_960674124491321346]' derivation='CountD' name='[ctd:Calculation_960674124491321346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960674124491370499]' derivation='User' name='[usr:Calculation_960674124491370499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082r5m503w4js11bp4yli02eg945].[none:Route To Market:nk]'>
            <groupfilter function='member' level='[none:Route To Market:nk]' member='&quot;Telecoverage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Route To Market:nk]</column>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[ctd:Calculation_960674124491321346:qk]' />
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124491370499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Telecoverage</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.082r5m503w4js11bp4yli02eg945].[ctd:Calculation_960674124491321346:qk]>:<[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124491370499:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' name='federated.082r5m503w4js11bp4yli02eg945' />
          </datasources>
          <datasource-dependencies datasource='federated.082r5m503w4js11bp4yli02eg945'>
            <column caption='Win Deals' datatype='integer' name='[Calculation_960674124489932800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
            </column>
            <column caption='Win Ratio' datatype='integer' name='[Calculation_960674124491321346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_960674124491370499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Win Deals (copy)_960674124490645505])/COUNT([Calculation_960674124489932800])' />
            </column>
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column caption='Loss Deals' datatype='integer' name='[Win Deals (copy)_960674124490645505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
            </column>
            <column-instance column='[Calculation_960674124491321346]' derivation='CountD' name='[ctd:Calculation_960674124491321346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960674124491370499]' derivation='User' name='[usr:Calculation_960674124491370499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082r5m503w4js11bp4yli02eg945].[none:Route To Market:nk]'>
            <groupfilter function='member' level='[none:Route To Market:nk]' member='&quot;Telesales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Route To Market:nk]</column>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[ctd:Calculation_960674124491321346:qk]' />
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124491370499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Telesales</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.082r5m503w4js11bp4yli02eg945].[ctd:Calculation_960674124491321346:qk]>:<[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124491370499:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' name='federated.082r5m503w4js11bp4yli02eg945' />
          </datasources>
          <datasource-dependencies datasource='federated.082r5m503w4js11bp4yli02eg945'>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Subgroup:nk]'>
            <groupfilter function='level-members' level='[none:Supplies Subgroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Subgroup:nk]</column>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.082r5m503w4js11bp4yli02eg945].[none:Opportunity Result:nk]' />
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[sum:Opportunity Amount USD:qk]' />
            </encodings>
            <reference-line axis-column='[federated.082r5m503w4js11bp4yli02eg945].[sum:Opportunity Amount USD:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.082r5m503w4js11bp4yli02eg945].[sum:Opportunity Amount USD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.082r5m503w4js11bp4yli02eg945].[sum:Opportunity Amount USD:qk]</rows>
        <cols>[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Subgroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Competitor Type - Known</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' name='federated.082r5m503w4js11bp4yli02eg945' />
          </datasources>
          <datasource-dependencies datasource='federated.082r5m503w4js11bp4yli02eg945'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_960674124522434572]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_960674124522471438]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='loss % ' datatype='real' default-format='p0.00%' name='[Calculation_960674124523888655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loss Deals (copy)_960674124497231876])/SUM([Opportunity Amount USD])' />
            </column>
            <column datatype='string' name='[Competitor Type]' role='dimension' type='nominal' />
            <column caption='Win Amount' datatype='integer' default-format='c&quot;₹&quot;#,##0,,.00M;&quot;₹&quot;-#,##0,,.00M' name='[Loss Amount (copy)_960674124524609552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Amount USD] END' />
            </column>
            <column caption='Loss Amount' datatype='integer' name='[Loss Deals (copy)_960674124497231876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Amount USD] END' />
            </column>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960674124522434572]' derivation='User' name='[cum:usr:Calculation_960674124522434572:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Competitor Type]' derivation='None' name='[none:Competitor Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Amount (copy)_960674124524609552]' derivation='Sum' name='[sum:Loss Amount (copy)_960674124524609552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674124522471438]' derivation='User' name='[usr:Calculation_960674124522471438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674124523888655]' derivation='User' name='[usr:Calculation_960674124523888655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082r5m503w4js11bp4yli02eg945].[none:Competitor Type:nk]'>
            <groupfilter function='member' level='[none:Competitor Type:nk]' member='&quot;Known&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Competitor Type:nk]</column>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082r5m503w4js11bp4yli02eg945].[cum:usr:Calculation_960674124522434572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.082r5m503w4js11bp4yli02eg945].[none:Opportunity Result:nk]' />
              <wedge-size column='[federated.082r5m503w4js11bp4yli02eg945].[sum:Opportunity Amount USD:qk]' />
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[sum:Loss Amount (copy)_960674124524609552:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124522471438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124523888655:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082r5m503w4js11bp4yli02eg945].[none:Competitor Type:nk]</rows>
        <cols>([federated.082r5m503w4js11bp4yli02eg945].[cum:usr:Calculation_960674124522434572:qk] + [federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124522471438:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Competitor Type - None</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' name='federated.082r5m503w4js11bp4yli02eg945' />
          </datasources>
          <datasource-dependencies datasource='federated.082r5m503w4js11bp4yli02eg945'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_960674124522434572]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_960674124522471438]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='loss % ' datatype='real' default-format='p0.00%' name='[Calculation_960674124523888655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loss Deals (copy)_960674124497231876])/SUM([Opportunity Amount USD])' />
            </column>
            <column datatype='string' name='[Competitor Type]' role='dimension' type='nominal' />
            <column caption='Win Amount' datatype='integer' default-format='c&quot;₹&quot;#,##0,,.00M;&quot;₹&quot;-#,##0,,.00M' name='[Loss Amount (copy)_960674124524609552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Amount USD] END' />
            </column>
            <column caption='Loss Amount' datatype='integer' name='[Loss Deals (copy)_960674124497231876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Amount USD] END' />
            </column>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960674124522434572]' derivation='User' name='[cum:usr:Calculation_960674124522434572:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Competitor Type]' derivation='None' name='[none:Competitor Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Amount (copy)_960674124524609552]' derivation='Sum' name='[sum:Loss Amount (copy)_960674124524609552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674124522471438]' derivation='User' name='[usr:Calculation_960674124522471438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674124523888655]' derivation='User' name='[usr:Calculation_960674124523888655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082r5m503w4js11bp4yli02eg945].[none:Competitor Type:nk]'>
            <groupfilter function='member' level='[none:Competitor Type:nk]' member='&quot;None&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Competitor Type:nk]</column>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082r5m503w4js11bp4yli02eg945].[cum:usr:Calculation_960674124522434572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.082r5m503w4js11bp4yli02eg945].[none:Opportunity Result:nk]' />
              <wedge-size column='[federated.082r5m503w4js11bp4yli02eg945].[sum:Opportunity Amount USD:qk]' />
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[sum:Loss Amount (copy)_960674124524609552:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124522471438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124523888655:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082r5m503w4js11bp4yli02eg945].[none:Competitor Type:nk]</rows>
        <cols>([federated.082r5m503w4js11bp4yli02eg945].[cum:usr:Calculation_960674124522434572:qk] + [federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124522471438:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Competitor Type - Unknown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' name='federated.082r5m503w4js11bp4yli02eg945' />
          </datasources>
          <datasource-dependencies datasource='federated.082r5m503w4js11bp4yli02eg945'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_960674124522434572]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_960674124522471438]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='loss % ' datatype='real' default-format='p0.00%' name='[Calculation_960674124523888655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loss Deals (copy)_960674124497231876])/SUM([Opportunity Amount USD])' />
            </column>
            <column datatype='string' name='[Competitor Type]' role='dimension' type='nominal' />
            <column caption='Win Amount' datatype='integer' default-format='c&quot;₹&quot;#,##0,,.00M;&quot;₹&quot;-#,##0,,.00M' name='[Loss Amount (copy)_960674124524609552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Amount USD] END' />
            </column>
            <column caption='Loss Amount' datatype='integer' name='[Loss Deals (copy)_960674124497231876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Amount USD] END' />
            </column>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960674124522434572]' derivation='User' name='[cum:usr:Calculation_960674124522434572:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Competitor Type]' derivation='None' name='[none:Competitor Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Amount (copy)_960674124524609552]' derivation='Sum' name='[sum:Loss Amount (copy)_960674124524609552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674124522471438]' derivation='User' name='[usr:Calculation_960674124522471438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674124523888655]' derivation='User' name='[usr:Calculation_960674124523888655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082r5m503w4js11bp4yli02eg945].[none:Competitor Type:nk]'>
            <groupfilter function='member' level='[none:Competitor Type:nk]' member='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Competitor Type:nk]</column>
            <column>[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082r5m503w4js11bp4yli02eg945].[cum:usr:Calculation_960674124522434572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.082r5m503w4js11bp4yli02eg945].[none:Opportunity Result:nk]' />
              <wedge-size column='[federated.082r5m503w4js11bp4yli02eg945].[sum:Opportunity Amount USD:qk]' />
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[sum:Loss Amount (copy)_960674124524609552:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124522471438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124523888655:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082r5m503w4js11bp4yli02eg945].[none:Competitor Type:nk]</rows>
        <cols>([federated.082r5m503w4js11bp4yli02eg945].[cum:usr:Calculation_960674124522434572:qk] + [federated.082r5m503w4js11bp4yli02eg945].[usr:Calculation_960674124522471438:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Win Loss data (Sales Win Loss Dataset)' name='federated.082r5m503w4js11bp4yli02eg945' />
      </datasources>
      <datasource-dependencies datasource='federated.082r5m503w4js11bp4yli02eg945'>
        <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
        <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='23' type-v2='layout-basic' w='99000' x='500' y='1000'>
                <zone h='7875' id='3' type-v2='empty' w='19749' x='50000' y='1000'>
                </zone>
                <zone h='61001' id='5' param='vert' type-v2='layout-flow' w='58377' x='41123' y='37999'>
                  <zone h='61001' id='29' name='Sheet 11' w='58377' x='41123' y='37999'>
                    <layout-cache fixed-size-h='1557590' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='7875' id='6' param='horz' type-v2='layout-flow' w='49500' x='500' y='1000'>
                  <zone forceUpdate='true' h='7875' id='7' type-v2='text' w='49500' x='500' y='1000'>
                    <formatted-text>
                      <run bold='true' fontsize='22'>SALES WIN LOSS DASHBOARD</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='90125' id='8' param='vert' type-v2='layout-flow' w='19749' x='500' y='8875'>
                  <zone fixed-size='147' h='19375' id='9' is-fixed='true' name='Sheet 2 (2)' show-title='false' w='19749' x='500' y='8875'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='14150' id='10' name='Sheet 2' show-title='false' w='19749' x='500' y='28250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='14150' id='11' name='Sheet 2 (3)' show-title='false' w='19749' x='500' y='42400'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='14150' id='12' name='Sheet 2 (4)' show-title='false' w='19749' x='500' y='56550'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='14150' id='13' name='Sheet 2 (5)' show-title='false' w='19749' x='500' y='70700'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='14150' id='14' name='Sheet 2 (6)' show-title='false' w='19749' x='500' y='84850'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='29124' id='15' name='Sheet 4' show-title='false' w='79251' x='20249' y='8875'>
                </zone>
                <zone h='61001' id='16' param='vert' type-v2='layout-flow' w='20874' x='20249' y='37999'>
                  <zone h='20333' id='17' name='Sheet 8' w='20874' x='20249' y='37999'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='20333' id='20' name='Sheet 8 (2)' w='20874' x='20249' y='58332'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='20333' id='19' name='Sheet 8 (3)' w='20874' x='20249' y='78665'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='7875' id='27' mode='checkdropdown' name='Sheet 4' param='[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Subgroup:nk]' type-v2='filter' values='database' w='13813' x='85687' y='1000'>
                </zone>
                <zone h='7875' id='28' mode='checkdropdown' name='Sheet 8 (3)' param='[federated.082r5m503w4js11bp4yli02eg945].[none:Supplies Group:nk]' type-v2='filter' values='database' w='15938' x='69749' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
